{
  "name": "ghost-on-heroku",
  "description": "Just a blogging platform on Heroku.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cobyism/ghost-on-heroku.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "private": true,
  "version": "2.0.4",
  "dependencies": {
    "casper": "github:tryghost/Casper#2.1.0",
    "ghost": "^2.13.1",
    "ghost-storage-adapter-s3": "^2.8.0",
    "mysql": "^2.16.0",
    "dotenv": "^6.2.0"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server.js",
    "s3": "node s3.js"
  },
  "devDependencies": {
    "s3": "^4.4.0"
  }
}
